CREATE OR REPLACE TABLE `${schema_name}`.`${table_name}` (
    school_id_giga STRING NOT NULL,
    school_id_gov STRING,
    school_name STRING,
    school_establishment_year INT,
    latitude DOUBLE,
    longitude DOUBLE,
    education_level STRING,
    download_speed_contracted DOUBLE,
    connectivity_type_govt STRING,
    admin1 STRING,
    admin2 STRING,
    school_area_type STRING,
    school_funding_type STRING,
    num_computers INT,
    num_computers_desired INT,
    num_teachers INT,
    num_adm_personnel INT,
    num_students INT,
    num_classroom INT,
    num_latrines INT,
    computer_lab STRING,
    electricity_availability STRING,
    electricity_type STRING,
    water_availability STRING,
    school_data_source STRING,
    school_data_collection_year INT,
    school_data_collection_modality STRING,
    cellular_coverage_availability STRING,
    cellular_coverage_type STRING,
    fiber_node_distance DOUBLE,
    microwave_node_distance DOUBLE,
    schools_within_1km INT,
    schools_within_2km INT,
    schools_within_3km INT,
    nearest_LTE_distance DOUBLE,
    nearest_UMTS_distance DOUBLE,
    nearest_GSM_distance DOUBLE,
    pop_within_1km LONG,
    pop_within_2km LONG,
    pop_within_3km LONG,
    school_location_ingestion_timestamp TIMESTAMP,
    connectivity_govt STRING,
    connectivity STRING,
    connectivity_RT STRING,
    connectivity_RT_datasource STRING,
    connectivity_RT_ingestion_timestamp TIMESTAMP,
    connectivity_govt_ingestion_timestamp TIMESTAMP,
    connectivity_govt_collection_year INT,
    disputed_region STRING,
    nearest_NR_id STRING,
    nearest_NR_distance DOUBLE,
    connectivity_static STRING
)
USING DELTA
LOCATION '${location}'
