CREATE TABLE IF NOT EXISTS `${schema_name}`.`${table_name}` (
    gx_index INT,
    school_density INT,
    hex8 STRING,
    giga_id_school STRING,
    school_id STRING,
    school_id_gov_type STRING, ## ALIGN ABBR OF GOVT
    school_name STRING,
    school_establishment_year INT,
    latitude DOUBLE,
    longitude DOUBLE,
    education_level STRING,
    education_level_govt STRING,
    internet_availability STRING,
    internet_speed_mbps DOUBLE,
    connectivity_speed_contracted DOUBLE,
    connectivity_type STRING,
    connectivity_latency_static DOUBLE
    admin1 STRING,
    admin2 STRING,
    admin3 STRING,
    admin4 STRING,
    school_region STRING,
    school_funding_type STRING,
    school_type_public STRING,
    num_computers INT,
    num_computers_desired INT,
    num_teachers INT,
    num_adm_personnel INT,
    num_students INT,
    num_classrooms INT,
    num_latrines INT,
    computer_lab_availability STRING,
    electricity_availability STRING,
    electricity_type STRING,
    water_availability STRING,
    school_address STRING,
    school_data_source STRING,
    school_data_collection_year INT,
    school_data_collection_modality STRING
)
USING DELTA
LOCATION '${location}';
