CREATE TABLE IF NOT EXISTS `${schema_name}`.`${table_name}` (
    school_id_giga STRING NOT NULL,
    school_id_govt STRING NOT NULL,
    school_name	STRING NOT NULL,
    school_establishment_year INT,
    latitude DOUBLE NOT NULL,
    longitude DOUBLE NOT NULL,
    education_level STRING NOT NULL,
    education_level_govt STRING NOT NULL,
    connectivity_govt STRING,
    connectivity_govt_ingestion_timestamp TIMESTAMP,
    connectivity_govt_collection_year INT,
    download_speed_govt DOUBLE,
    download_speed_contracted DOUBLE,
    connectivity_type_govt STRING,
    admin1 STRING,
    admin1_id_giga STRING,
    admin2 STRING,
    admin2_id_giga STRING,
    school_area_type STRING,
    school_funding_type STRING,
    num_computers INT,
    num_computers_desired INT,
    num_teachers INT,
    num_adm_personnel INT,
    num_students INT,
    num_classrooms INT,
    num_latrines INT,
    computer_lab STRING,
    electricity_availability STRING,
    electricity_type STRING,
    water_availability STRING,
    school_data_source STRING,
    school_data_collection_year INT,
    school_data_collection_modality STRING,
    school_id_govt_type STRING NOT NULL,
    school_address STRING,
    is_school_open STRING,
    school_location_ingestion_timestamp TIMESTAMP
)
USING DELTA
LOCATION '${location}';
