CREATE TABLE IF NOT EXISTS `${schema_name}`.`${table_name}` (
    giga_id_school STRING,
    school_id STRING,
    name STRING,
    lat DOUBLE,
    lon DOUBLE,
    education_level STRING,
    education_level_regional STRING,
    school_type STRING,
    connectivity STRING,
    connectivity_speed DOUBLE,
    type_connectivity STRING,
    coverage_availability STRING,
    coverage_type STRING,
    latency_connectivity DOUBLE,
    admin1 STRING,
    admin2 STRING,
    admin3 STRING,
    admin4 STRING,
    school_region STRING,
    num_computers INT,
    num_teachers INT,
    num_students INT,
    num_classroom INT,
    computer_availability STRING,
    computer_lab STRING,
    electricity STRING,
    water STRING,
    address STRING,
    fiber_node_distance DOUBLE,
    microwave_node_distance DOUBLE,
    nearest_school_distance DOUBLE,
    schools_within_1km INT,
    schools_within_2km INT,
    schools_within_3km INT,
    schools_within_10km INT,
    nearest_LTE_id INT,
    nearest_LTE_distance DOUBLE,
    nearest_UMTS_id INT,
    nearest_UMTS_distance DOUBLE,
    nearest_GSM_id INT,
    nearest_GSM_distance DOUBLE,
    pop_within_1km LONG,
    pop_within_2km LONG,
    pop_within_3km LONG,
    pop_within_10km LONG
)
USING DELTA
LOCATION '${location}';
