PYTHON_ENV=local
DEPLOYMENT_ENV=local
SENTRY_DSN=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

PG_HOST=dagster-storage
PG_PORT=5432

AUTH_OIDC_REDIRECT_URL=
AUTH_OIDC_CLIENT_ID=
AUTH_OIDC_TENANT_ID=
AUTH_OIDC_CLIENT_SECRET=


AZURE_SAS_TOKEN=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_CONTAINER_NAME=

DAGSTER_CURRENT_IMAGE=unicef/giga-dataops-platform/dagster-pipelines
DAGSTER_IMAGE_REPOSITORY=
DAGSTER_INGRESS_HOST=

DATAHUB_METADATA_SERVER=
DATAHUB_ACCESS_TOKEN=""

SPARK_RPC_AUTHENTICATION_ENABLED=yes
SPARK_RPC_ENCRYPTION_ENABLED=yes
SPARK_RPC_AUTHENTICATION_SECRET=
SPARK_SSL_NEED_CLIENT_AUTH=yes
HIVE_METASTORE_URI=

GITHUB_ACCESS_TOKEN=

EMAIL_RENDERER_BEARER_TOKEN=
EMAIL_RENDERER_SERVICE_URL=
EMAIL_TEST_RECIPIENTS=
AZURE_EMAIL_CONNECTION_STRING=
AZURE_EMAIL_SENDER=
