FROM python:3.11-slim AS base

# Standard Python flags
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

ARG POETRY_VERSION=1.6.1

FROM base AS deps

# Install Poetry and don't create a virtualenv (we are already in a container)
RUN pip install "poetry==$POETRY_VERSION" && \
    poetry config virtualenvs.create false

WORKDIR /tmp

# Copy package manifests
COPY pyproject.toml poetry.lock ./

# Convert package manifests to requirements.txt format and exclude dev dependencies
RUN poetry export -f requirements.txt --without-hashes --without dev --with dagster,pipelines > requirements.txt

FROM base AS prod

# Copy the generated requirements.txt from the previous stage
COPY --from=deps /tmp/requirements.txt .

# Install packages defined in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /app

# Copy source code into the container
COPY src ./src

# Read the PORT environment variable, otherwise default to the specified port
ENV PORT 3002

CMD [ "/bin/sh", "-c", "dagster-webserver -h 0.0.0.0 -p $PORT" ]
