# pytest.ini
[pytest]
addopts =
    -v
    --disable-warnings
    --maxfail=1
    --cov=src
    --cov-report=term-missing
    --cov-report=xml
    --cov-report=html
    --cov-fail-under=70
    --junitxml=junit/test-results.xml
testpaths = tests
python_files = test_*.py
asyncio_mode = auto
python_classes = Test*
python_functions = test_*
env_files =
    .env
