upstream dagster {
  server http://dagster-webserver:3002;
}

upstream spark {
  server http://spark-master:8080;
}

upstream oauth2-proxy {
  server http://oauth2-proxy:3001;
}

server {
  listen 80;
  server_name dagster.localhost;

  location = /oauth2/auth {
    internal;
    proxy_pass http://oauth2-proxy;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
#     proxy_set_header Content-Length "";
    proxy_pass_request_body off;
  }

  location / {
    auth_request /oauth2/auth;

    auth_request_set $email $upstream_http_x_auth_request_email;
    proxy_set_header X-Email $email;
    auth_request_set $user $upstream_http_x_auth_request_user;
    proxy_set_header X-User $user;
    auth_request_set $token $upstream_http_x_auth_request_access_token;
    proxy_set_header X-Access-Token $token;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:80;
    proxy_set_header X-Forwarded-Port 80;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto http;

    proxy_http_version 1.1;
    proxy_pass http://dagster;
  }
}
