server {
  listen 0.0.0.0:8080;
  server_name oauth2-proxy.oauth2-proxy.localhost;

  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://dagster-authproxy-oauth2-proxy:3001/;
  }
}

server {
  listen 0.0.0.0:8080;
  server_name oauth2-proxy.localhost;

  auth_request /internal-auth/auth/auth;
  error_page 401 =403 http://oauth2-proxy.oauth2-proxy.localhost/auth/sign_in?rd=$scheme://$host$request_uri;

  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  location /spark/ {
    rewrite ^/spark/(.*) /$1 break;
    proxy_pass http://spark-master-svc:8080;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    auth_request_set $email $upstream_http_x_auth_request_email;
    proxy_set_header X-Email $email;
    auth_request_set $user $upstream_http_x_auth_request_user;
    proxy_set_header X-User $user;
    auth_request_set $token $upstream_http_x_auth_request_access_token;
    proxy_set_header X-Access-Token $token;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:80;
    proxy_set_header X-Forwarded-Port 80;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto http;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://dagster-dagster-webserver:3002;
  }

  location /internal-auth/ {
    internal;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Uri $request_uri;

    proxy_pass http://dagster-authproxy-oauth2-proxy:3001/;
  }
}
